spring.application.name=demo

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=logs/${spring.application.name}%d{yyyy-MM-dd}.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
